--------------------Configuration: spinning - Win32 Release--------------------
Begining build with project "C:\WIN95\DESKTOP\PQP_v1.2.1\demos\spinning\spinning.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/spinning.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"./spinning.bsc" "
			"COFF Linker for 80x86" with flags "glut32.lib opengl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib pqp.lib /nologo /subsystem:console /pdb:none /machine:I386 /out:"./spinning.exe" /libpath:"..\..\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WIN95\TEMP\RSP9380.TMP" with contents </nologo /ML /W3 /GX /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/spinning.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\WIN95\DESKTOP\PQP_v1.2.1\demos\spinning\main.cpp"
>
Creating command line "cl.exe @C:\WIN95\TEMP\RSP9380.TMP" 
Creating temp file "C:\WIN95\TEMP\RSP9381.TMP" with contents <glut32.lib opengl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib pqp.lib /nologo /subsystem:console /pdb:none /machine:I386 /out:"./spinning.exe" /libpath:"..\..\lib" 
.\Release\main.obj
.\Release\model.obj>
Creating command line "link.exe @C:\WIN95\TEMP\RSP9381.TMP" 
Compiling...
main.cpp
Linking...



spinning.exe - 0 error(s), 0 warning(s)
