--------------------Configuration: PQP - Win32 Release--------------------
Begining build with project "C:\WIN95\DESKTOP\PQP_v1.2.1\PQP.DSP", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /Ot /Ob2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"lib/PQP.pch" /YX /Fo"lib/" /Fd"lib/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"lib/PQP.bsc" "
			"Library Manager" with flags "/nologo /out:"lib\PQP.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WIN95\TEMP\RSP4244.TMP" with contents </nologo /ML /W3 /GX /Ot /Ob2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"lib/PQP.pch" /YX /Fo"lib/" /Fd"lib/" /FD /c 
"C:\WIN95\DESKTOP\PQP_v1.2.1\src\Build.cpp"
"C:\WIN95\DESKTOP\PQP_v1.2.1\src\BV.cpp"
"C:\WIN95\DESKTOP\PQP_v1.2.1\src\PQP.cpp"
"C:\WIN95\DESKTOP\PQP_v1.2.1\src\TriDist.cpp"
>
Creating command line "cl.exe @C:\WIN95\TEMP\RSP4244.TMP" 
Creating command line "link.exe -lib /nologo /out:"lib\PQP.lib"  .\lib\Build.obj .\lib\BV.obj .\lib\PQP.obj .\lib\TriDist.obj" 
Compiling...
Build.cpp
BV.cpp
PQP.cpp
TriDist.cpp
Creating library...
Creating temp file "C:\WIN95\TEMP\RSP4280.BAT" with contents <@echo off
copy   src\PQP.h   include
copy   src\PQP_Internal.h   include
copy    src\PQP_Compile.h   include
copy   src\Tri.h   include
copy   src\BV.h   include
>
Creating command line "C:\WIN95\TEMP\RSP4280.BAT" 

        1 file(s) copied
        1 file(s) copied
        1 file(s) copied
        1 file(s) copied
        1 file(s) copied



PQP.lib - 0 error(s), 0 warning(s)
